.footer-container {
  width: 100%; 
  padding: 3em 1em;
  box-sizing: border-box; 
}

.footer-content {
  display: grid; 
  width: 100%; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem; 
  padding: 2rem 1.5rem; 
  background-color: #4a5568;
}

.footer-bottom {
  width: 100%;
  background-color: #a7c6e6;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  
}

.footer-title {
  font-size: 1.2em; 
  margin-bottom: 0.5em; 
}

.footer-link-group {
  display: flex; 
  flex-direction: column; 
  gap: 0.5em; 
}

.footer-link-group a {
  color: #bbb;
  text-decoration: none; 
  font-weight: bold;
}

.footer-link-group a:hover {
  color: #fff; 
  text-decoration: underline; 
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr); 
  }
}
